command = /opt/homebrew/bin/fish

window-decoration = true

# Nord
# background = #2e3440
# foreground = #d8dee9
# selection-background = #3f4758
# selection-foreground = #d8dee9
# cursor-color = #d8dee9
# cursor-text = #2e3440
# palette = 0=#3b4252
# palette = 1=#bf616a
# palette = 2=#a3be8c
# palette = 3=#ebcb8b
# palette = 4=#81a1c1
# palette = 5=#b48ead
# palette = 6=#88c0d0
# palette = 7=#e5e9f0
# palette = 8=#4c566a
# palette = 9=#bf616a
# palette = 10=#a3be8c
# palette = 11=#ebcb8b
# palette = 12=#81a1c1
# palette = 13=#b48ead
# palette = 14=#8fbcbb
# palette = 15=#eceff4

# Tokyo Night
background = #1a1b26
foreground = #c0caf5
selection-background = #283457
selection-foreground = #c0caf5
cursor-color = #c0caf5
cursor-text = #1a1b26
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5


font-family = "JetBrains Mono"
font-size = 12
